********筹备组已达成一定共识的筹备提案版本（持续迭代）********

*峰会时间&地点*
1、时间：3月28日-3月29日（周四-周五）
2、地点：深圳.深圳湾万怡酒店(Courtyard Shenzhen Bay)


*会议框架设计*
1、整体思路：2天版
  Keynote设置：Day1+Day2两段均设Keynote环节 ，圆桌数量增加至至少2个(对准一些焦点问题)。
  分论坛设置：线性（串行） 
  赞助议题：设置并写入赞助权益，但限制时长5min/议题、且议题方向需要通过选题组评审（遗留：需明确与赞助等级的关系）
2、会议框架
  Day 1：周四（3.28）
         09:00-10:30  Keynote
         10:30-12:30  分论坛Session Speech
         12:30-14:00  工作午餐
         14:00-16:00  分论坛Session Speech
         16:00-16:20  茶歇休息
         16:20-18:20  分论坛Session Speech
         18:30-22:00  鸡尾酒会/轻自助 （可以穿插几场主题讨论--奇葩说/吐槽大会/Lighting Talk，录制内容）
  Day 2：周五（3.29）
         09:00-10:30  Keynote
         10:30-12:30  分论坛Session Speech
         12:30-14:00  工作午餐
         14:00-16:00  主题圈讨论（自由交流 主题话题，可提前征集大家感兴趣的点，建议最多2~3个圈）
         16:00-16:20  茶歇休息
         15:30-18:00  主题圈讨论（自由交流 主题话题，可提前征集大家感兴趣的点，建议最多2~3个圈）
3、遗留问题
   Office Hour的设计（时间，组织）
   海外嘉宾的场内场外活动策划


