********筹备组已达成一定共识的筹备提案版本（持续迭代，2024.1.24刷新）********

*峰会时间&地点*
1、时间：3月28日-3月29日（周四-周五）
2、地点：深圳.深 ECO 国际会议中心（科兴科学园会议中心）

*会议框架设计*
1、整体思路：2天版
  Keynote设置：Day1+Day2两段均设Keynote环节 ，圆桌数量增加至至少2个(对准一些焦点问题)。
  分论坛设置：线性（串行） 
  赞助议题：设置并写入赞助权益，但限制时长5min/议题、且议题方向需要通过选题组评审（遗留：需明确与赞助等级的关系）

2、会议主题：OSPO 释放开源价值 /Unleash the Power of Open Source

3、会议框架：线性串行
  Day 1：周四（3.28）
         09:00-10:30  Keynote
         10:30-12:30  分论坛Session Speech
         12:30-14:00  工作午餐
         14:00-16:00  分论坛Session Speech
         16:00-16:20  茶歇休息
         16:20-18:20  分论坛Session Speech
         18:30-22:00  鸡尾酒会/轻自助 （可以穿插几场主题讨论--奇葩说/吐槽大会/Lighting Talk，录制内容）
  Day 2：周五（3.29）
         09:00-10:30  Keynote
         10:30-12:30  分论坛Session Speech
         12:30-14:00  工作午餐
         14:00-16:00  主题圈讨论（自由交流 主题话题，可提前征集大家感兴趣的点，建议最多2~3个圈）
         16:00-16:20  茶歇休息
         15:30-18:00  主题圈讨论（自由交流 主题话题，可提前征集大家感兴趣的点，建议最多2~3个圈）

4、CFP方向
主题1：OSPO的核心抓手：
（1）企业层面开源价值的显性化
●  什么价值 what，如何 how，为什么是你 why
●  如何说服你的老板/上司？
    形式：快闪演讲
（2）开源品牌及心智影响力
● 有些事情是否适合OSPO做，该不该做，怎么做，有没有一些原则，有没有一些红黑榜

主题2：OSPO 与项目组（共赢、更有效的做开源-人脉/圈子/network）
（1）Bootstrap 冷启动/脚手架：
● 机制/流程，大项目贴身服务，开源同学会（生态）
（2）开源项目的“泛社区”合作（基金会，联盟，生态合作伙伴）
● 会员费（基金会合作）：更多的交互模式
● 联盟/生态伙伴合作（开源社、上海开源联盟等）：OSPO方式来做成本更低
 （3）使用开源的识别与统计，合规作为主要驱动
 （4）向更多中小型企业、研究机构布道OSPO 的价值，尤其从合规入手，引起决策层的重视
 （5）OSPO 功能/如何落地/最佳实践，各种不同的组织
 （6）TODO Group OSPO 脑图所涉及到的知识、领域

议题征集策略：CFP与定向邀请并行
对同址活动的态度：welcome ～ 开放，对于符合OSPO Summit宗旨的可以列入官方议程（但具体是否纳入筹备组统一会务支撑则需要看资源情况决定， 建议同址活动尽早自行考虑场地会务）

5、遗留问题
   Office Hour的设计（时间，组织）
   海外嘉宾的场内场外活动策划


